<!DOCTYPE HTML>
<html>
<head >
  <meta charset="utf-8">
  
  <title>配置服务器并且将网站挂到服务器上全过程【精】 | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="刚刚学习服务器，我使用了WDCP管理系统，这个框架对于刚学习服务器的菜鸟还是非常好用的，网上的参考资料也比较多。

机子是阿里云ECS，配置详情如下：

一、安装WDCP安装方法详情见参考链接：https://www.wdlinux.cn/wdcp/install.html
源码安装(ssh登录服务">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="配置服务器并且将网站挂到服务器上全过程【精】"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5005349780815724",
    enable_page_level_ads: true
  });
</script>

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?223eea22355699157e147870eb124b24";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <link rel="manifest" href="/manifest.json">
  <link href="/favicon.ico" rel="icon">

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">


</head>


<body>
<div class="blog">
  <div class="content">

    

    <header class="header-container" style="background-image: url('/images/blog-bg.jpg');">


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" id="tglBtn" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">John Doe</a>
        </div>
        <div id="bosenyblog-navbar">
          <div class="navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="/">Home</a></li>
            
              <li><a href="/archives">Archives</a></li>
            
              <li><a href="/about">About</a></li>
            
              <li><a href="/tags">Tags</a></li>
            
            </ul>
          </div>
        </div>

    </div>
 </nav>
 <div class="gotop-btn">

 </div>
</header>

        
          <div class="container ">
          <div class="row">
            <main class="site-main posts-loop col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="position: inherit;">
            <article class="article-container ">

  
    
    <h3 class="article-title"><span>配置服务器并且将网站挂到服务器上全过程【精】</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/02/17/配置服务器并且将网站挂到服务器上全过程【精】/" rel="bookmark">
        <time class="entry-date published" datetime="2020-02-17T03:07:43.000Z">
          2020-02-17
        </time>
      </a>
    </span>
    <br />
    
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
    
  </div>


  

  <div class="article-content">
    <div class="entry">
      
          <hr>
<p>刚刚学习服务器，我使用了WDCP管理系统，这个框架对于刚学习服务器的菜鸟还是非常好用的，网上的参考资料也比较多。</p>
<hr>
<p>机子是阿里云ECS，配置详情如下：<br><img src="https://i.loli.net/2020/02/16/SqzxwvMhiKVOt24.png" alt="p2.png"></p>
<hr>
<h2 id="一、安装WDCP"><a href="#一、安装WDCP" class="headerlink" title="一、安装WDCP"></a>一、安装WDCP</h2><p>安装方法详情见参考链接：<a href="https://www.wdlinux.cn/wdcp/install.html" target="_blank" rel="noopener">https://www.wdlinux.cn/wdcp/install.html</a></p>
<p>源码安装(ssh登录服务器,执行如下操作即可,需root用户身份安装)<br>wget <a href="http://dl.wdlinux.cn/lanmp_laster.tar.gz" target="_blank" rel="noopener">http://dl.wdlinux.cn/lanmp_laster.tar.gz</a><br>tar zxvf lanmp_laster.tar.gz<br>sh lanmp.sh<br>默认安装N+A的引擎组合</p>
<p>安装完后,默认的后台管理地址如下<br><a href="http://ip:8080" target="_blank" rel="noopener">http://ip:8080</a><br>用户名:admin 默认密码:wdlinux.cn<br>mysql默认的管理用户名:root 默认密码:wdlinux.cn</p>
<p>相关说明<br>所有软件安装目录/www/wdlinux<br>站点配置文件<br>/www/wdlinux/nginx/conf/vhost<br>/www/wdlinux/apache/conf/vhost<br>数据库配置文件/www/wdlinux/etc/my.cnf<br>数据库数据文件目录 /www/wdlinux/mysql/var 或 /www/wdlinux/mysql/data</p>
<p>安装完成：<br><img src="https://i.loli.net/2020/02/16/25kdUytIeN6Wpjh.png" alt="p1.png"></p>
<hr>
<h2 id="二、连接服务器"><a href="#二、连接服务器" class="headerlink" title="二、连接服务器"></a>二、连接服务器</h2><p>这里有3种连接方法：<br>1.在命令行里通过ssh root@你的服务器ip地址 -p 8080</p>
<p>2.3.通过Workbench和VNC连接<br><img src="https://i.loli.net/2020/02/16/5rc8KONvSpd2RV1.png" alt="p3.png"></p>
<hr>
<h2 id="三、安装Tomcat"><a href="#三、安装Tomcat" class="headerlink" title="三、安装Tomcat"></a>三、安装Tomcat</h2><p>在课程的学习中，我们通过Tomcat将网站挂在服务器上。</p>
<p>Tomcat源：<a href="http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz" target="_blank" rel="noopener">http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz</a></p>
<p>找到合适的目录后，使用wget来下载Tomcat8：</p>
<p>wget <a href="http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz" target="_blank" rel="noopener">http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz</a></p>
<p>然后解压</p>
<p>tar -zxvf apache-tomcat-8.5.51.tar.gz</p>
<p>可以使用 mv命令来重命名和移动</p>
<p>Tomcat8 安装完成！</p>
<hr>
<h3 id="但是！！！Tomcat的默认端口是8080-与WDCP的管理默认端口8080相同，必须将Tomcat或者WDCP的默认端口修改成空闲的端口。否则8080端口就被Tomcat霸占啦！准没好事情。"><a href="#但是！！！Tomcat的默认端口是8080-与WDCP的管理默认端口8080相同，必须将Tomcat或者WDCP的默认端口修改成空闲的端口。否则8080端口就被Tomcat霸占啦！准没好事情。" class="headerlink" title="但是！！！Tomcat的默认端口是8080 与WDCP的管理默认端口8080相同，必须将Tomcat或者WDCP的默认端口修改成空闲的端口。否则8080端口就被Tomcat霸占啦！准没好事情。"></a>但是！！！Tomcat的默认端口是8080 与WDCP的管理默认端口8080相同，必须将Tomcat或者WDCP的默认端口修改成空闲的端口。否则8080端口就被Tomcat霸占啦！准没好事情。</h3><h4 id="下面是修改Tomcat和WDCP的默认端口方法"><a href="#下面是修改Tomcat和WDCP的默认端口方法" class="headerlink" title="下面是修改Tomcat和WDCP的默认端口方法"></a>下面是修改Tomcat和WDCP的默认端口方法</h4><h5 id="Tomcat端口修改："><a href="#Tomcat端口修改：" class="headerlink" title="Tomcat端口修改："></a>Tomcat端口修改：</h5><p>通过vim打开server.xml修改：<br>vim apache-tomcat-8.5.51/conf/server.xml</p>
<p>这里我将8080端口改成了9330<br><img src="https://i.loli.net/2020/02/16/wyQVHqGYxPcgutK.png" alt="p4.png"></p>
<p>按 ESC :wq 保存退出</p>
<p>重启Tomcat：</p>
<p>cd apache-tomcat-8.5.51/bin</p>
<p>./shutdown.sh</p>
<p>./startup.sh</p>
<p>这里发现并不能访问118.31.123.66:9330</p>
<p>这里困扰了我很久，一直以为是CentOS7的防火墙firewall搞的鬼，最后才发现，因为这是阿里云ECS，需要到云服务控制台设定安全性规则打开对应的端口才可以访问。<br>创建新的安全性规则<br><img src="https://i.loli.net/2020/02/16/CoSjmnsFq3dvZKN.png" alt="p5.png"></p>
<p>建立好后就可以成功访问了！</p>
<h5 id="WDCP端口修改："><a href="#WDCP端口修改：" class="headerlink" title="WDCP端口修改："></a>WDCP端口修改：</h5><p>vim www/wdlinux/wdcp/conf/port.conf</p>
<p>修改文件中的端口号8080为新的端口号</p>
<p>按 ESC :wq 保存后重启wdcp：</p>
<p>service wdcp restart</p>
<p>WDCP端口修改完成！同样要到设定上面的安全性规则。</p>
<h2 id="四、挂载静态网站"><a href="#四、挂载静态网站" class="headerlink" title="四、挂载静态网站"></a>四、挂载静态网站</h2><p>这里呢我用FileZilla连接服务器，主机输入sftp://你的ip地址:22，用户名root加密码。</p>
<p>将静态的Project这里是Web Application中的文件上传到/usr/Tomcat/apache-tomcat-8.5.51/webapps/bbs下</p>
<p><img src="https://i.loli.net/2020/02/16/qUjzbx7lwCWT5QH.png" alt="p6.png"></p>
<p>重启Tomcat便可以输入IP:8080/bbs访问index首页啦。</p>
<hr>
<h2 id="五、挂载动态网站"><a href="#五、挂载动态网站" class="headerlink" title="五、挂载动态网站"></a>五、挂载动态网站</h2><p>首先呢 Build Artifacts 创建WAR包</p>
<p><img src="https://i.loli.net/2020/02/16/w2dTKRq1H5OI9z3.png" alt="p7.png"></p>
<p>导出写好的Web Application后会生成在工程名的\out\artifacts目录下</p>
<p>同挂载静态网站一样，将该目录下的文件上传到/usr/Tomcat/apache-tomcat-8.5.51/webapps/bbs下</p>
<p>重启Tomcat后能访问网页，但是没有数据。</p>
<h4 id="接下来就是将MySQL中的数据库的表导入到服务器创建的数据库中"><a href="#接下来就是将MySQL中的数据库的表导入到服务器创建的数据库中" class="headerlink" title="接下来就是将MySQL中的数据库的表导入到服务器创建的数据库中"></a>接下来就是将MySQL中的数据库的表导入到服务器创建的数据库中</h4><p>访问WD Control Panel，进入管理界面创建同名数据库（我这里是“bbs”），然后进入phpMyAdmin，输入连接MySQL的账号密码，在刚刚建好的数据库中进行导入表的操作。</p>
<p>到这里呢，数据库已经导入成功了。但是通过service mysqld restart重启后还是不能在网页读取数据库中的数据。</p>
<p>那是因为Tomcat和MySQL之间还缺少了一个JDBC驱动</p>
<h4 id="安装JDBC"><a href="#安装JDBC" class="headerlink" title="安装JDBC"></a>安装JDBC</h4><p>安装JDBC呢简直不要太简单，一句话搞定：<br>sudo yum install mysql-connector-java</p>
<p>最后一步，修改MySQL中的/etc/my.cnf文件（通过whereis mysql查看安装位置），在[mysqld]下加入一行：lower_case_table_names=1 </p>
<p>因为在Linux系统下的MySQL和Windows下的不太一样，是区分大小写的（就是因为这个困扰了我好久哈哈），这里呢我们这样处理就把表名的大小写忽略了。</p>
<h3 id="大功告成！jiapeng330书。"><a href="#大功告成！jiapeng330书。" class="headerlink" title="大功告成！jiapeng330书。"></a>大功告成！jiapeng330书。</h3>
      
    </div>
    
  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
  
    
    
  
</article>
   
    <div id="toc" class="toc-article ">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装WDCP"><span class="toc-number">1.</span> <span class="toc-text">一、安装WDCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、连接服务器"><span class="toc-number">2.</span> <span class="toc-text">二、连接服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装Tomcat"><span class="toc-number">3.</span> <span class="toc-text">三、安装Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#但是！！！Tomcat的默认端口是8080-与WDCP的管理默认端口8080相同，必须将Tomcat或者WDCP的默认端口修改成空闲的端口。否则8080端口就被Tomcat霸占啦！准没好事情。"><span class="toc-number">3.1.</span> <span class="toc-text">但是！！！Tomcat的默认端口是8080 与WDCP的管理默认端口8080相同，必须将Tomcat或者WDCP的默认端口修改成空闲的端口。否则8080端口就被Tomcat霸占啦！准没好事情。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下面是修改Tomcat和WDCP的默认端口方法"><span class="toc-number">3.1.1.</span> <span class="toc-text">下面是修改Tomcat和WDCP的默认端口方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tomcat端口修改："><span class="toc-number">3.1.1.1.</span> <span class="toc-text">Tomcat端口修改：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WDCP端口修改："><span class="toc-number">3.1.1.2.</span> <span class="toc-text">WDCP端口修改：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、挂载静态网站"><span class="toc-number">4.</span> <span class="toc-text">四、挂载静态网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、挂载动态网站"><span class="toc-number">5.</span> <span class="toc-text">五、挂载动态网站</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接下来就是将MySQL中的数据库的表导入到服务器创建的数据库中"><span class="toc-number">5.0.1.</span> <span class="toc-text">接下来就是将MySQL中的数据库的表导入到服务器创建的数据库中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装JDBC"><span class="toc-number">5.0.2.</span> <span class="toc-text">安装JDBC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大功告成！jiapeng330书。"><span class="toc-number">5.1.</span> <span class="toc-text">大功告成！jiapeng330书。</span></a></li></ol></li></ol>
</div>


  

	<!-- async load  -->
	<script>
			function async(u, c) {
				var d = document, t = 'script',
						o = d.createElement(t),
						s = d.getElementsByTagName(t)[0];
				o.src = u;
				if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
				s.parentNode.insertBefore(o, s);
			}
	</script>
	<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
	<script>
			async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
					anchors.options = {
						visible: 'hover',
						placement: 'left',
						// icon: '#'
					};
					anchors.add().remove('.article-title').remove('.subheading').remove('.sidebar-container h5');
			})
	</script>
	<style>
			/* place left on bigger screen */
			@media all and (min-width: 800px) {
					.anchorjs-link{
							position: absolute;
							left: -0.75em;
							font-size: 1.1em;
							margin-top : -0.1em;
					}
			}
	</style>




<!-- UY BEGIN -->
	<div id="gitment-container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script src="/js/web-pinyin.js"></script>
	<script>
		function toUnicode(s){ 
			return s.replace(/([\u4E00-\u9FA5]|[\uFE30-\uFFA0])/g,function(){
			return "\\u" + RegExp["$1"].charCodeAt(0).toString(16);
			});
		}
		var title = '配置服务器并且将网站挂到服务器上全过程【精】'
		var GitHub_id = 'Boseny'
		var client_id = 'f40c67d0359a2646d2b1'
		var client_secret = '1cbedbd1a1a2e4b42901aee3d7afe1856c1b7e2d'
		var repo = 'boseny.me'
		var gitment = new Gitment({
		// id: '页面 ID', // 可选。默认为 location.href
		// id:"11" ,
		id: title,
		title: title,
		owner: GitHub_id,//'你的 GitHub ID',
		repo: repo,//'存储评论的 repo',
		oauth: {
			client_id: client_id,//'你的 client ID',
			client_secret: client_secret,//'你的 client secret',
		},
		})
		gitment.render('gitment-container')
	</script>
<!-- UY END -->




            </main>
          </div>
        </div>
       
    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/BosenY/Lap" target="_blank">Lap</a>
    <br/><span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    </br>
    
      
        &copy; 2020 John Doe
      
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92842840-1', 'auto');
    ga('send', 'pageview');

</script>


  </div>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/draw-something/dist/draw.min.js"></script>
  <script>
    let maxNum = Number.parseInt('10')
    let iconText = '❤'
    let color = 'red'
    new Draw({maxNum, iconText, color})
  </script>

<script src="/js/index.js"></script>
<script src="/js/search.js"></script>

</body>
</html>